---
title: 生活日常
date: 2019-10-28 11:30:03
type: life
comments: false #是否开启评论
---
{% cq %}
**_Life was like a box of chocolates, you never know what you’re going to get_**
{% endcq %}

<div class="life">
    <div class="row">
        <div class="col">
            <div class="card">
                <div class="spinner"></div>
                <img src="https://s2.ax1x.com/2019/10/30/K4ViZT.jpg" class="nofancybox" height=200
                     width=200>
                <div class="info">
                    <h3>游戏系列</h3>
                    <p>玩过的一些游戏</p>
                </div>
                <div class="link">
                    <ul class="icon">
                        <li><a href="/games/" target="" title="点我前往"><i class="fa fa-link"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <div class="spinner"></div>
                <img src="https://s2.ax1x.com/2019/10/28/K6WAp9.md.jpg" class="nofancybox" height=200
                     width=200>
                <div class="info">
                    <h3>读书系列</h3>
                    <p>读过的一些书籍</p>
                </div>
                <div class="link">
                    <ul class="icon">
                        <li><a href="/books/" target="" title="点我前往"><i class="fa fa-link"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <div class="spinner"></div>
                <img src="https://s2.ax1x.com/2019/10/28/K6WSmV.jpg" class="nofancybox" height=200
                     width=200>
                <div class="info">
                    <h3>观影系列</h3>
                    <p>看过的一些电影</p>
                </div>
                <div class="link">
                    <ul class="icon">
                        <li><a href="/movies/" target="" title="点我前往"><i class="fa fa-link"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <div class="spinner"></div>
                <img src="https://s2.ax1x.com/2019/10/28/K6WFfJ.jpg" class="nofancybox" height=200
                     width=200>
                <div class="info">
                    <h3>相册系列</h3>
                    <p>生活的五彩斑斓</p>
                </div>
                <div class="link">
                    <ul class="icon">
                        <li><a href="/gallery/" target="" title="点我前往"><i class="fa fa-link"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <div class="spinner"></div>
                <img src="https://cdn.jsdelivr.net/gh/XuxuGood/blogImages/resume/resumeBg.jpg" class="nofancybox" height=200
                     width=200>
                <div class="info">
                    <h3>我的简历</h3>
                    <p>冰冻三尺非一日之寒</p>
                </div>
                <div class="link">
                    <ul class="icon">
                        <li><a href="/resume/" target="" title="点我前往"><i class="fa fa-link"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .posts-expand .post-body h3:before {
        content: "";
    }

    .row {
        display: flow-root;
    }

    .col {
        margin: 2% 4%;
        width: 25%;
        height: 0;
        float: left;
        padding-bottom: 25%;
        position: relative;
    }

    .card {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }

    .card .spinner {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        border: 10px solid #ecab18;
        border-right-color: #1ad280;
        border-bottom-color: #1ad280;
        border-radius: 50%;
        -webkit-transition: all .8s ease-in-out;
        -moz-transition: all .8s ease-in-out;
        transition: all .8s ease-in-out;
    }

    .card img {
        width: 99%;
        height: 99%;
        border-radius: 50%;
        margin-left: auto;
        margin-right: auto;
    }

    .card:hover .spinner {
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg)
    }

    .card .info {
        position: absolute;
        top: 10px;
        bottom: 10px;
        left: 10px;
        right: 10px;
        text-align: center;
        border-radius: 50%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        background: rgba(0, 0, 0, .6);
        opacity: 0;
        -webkit-transition: all .8s ease-in-out;
        -moz-transition: all .8s ease-in-out;
        transition: all .8s ease-in-out;
    }

    .card .info h3 {
        height: 25%;
        color: #fff;
        text-transform: uppercase;
        position: relative;
        letter-spacing: 2px;
        font-size: 1.5rem;
        margin: 0 10%;
        padding: 18% 0 0;
        border-bottom: 0.5px solid #eee;
        text-shadow: 0 0 1px white, 0 1px 2px rgba(0, 0, 0, .3)
    }

    .card .info p {
        color: #bbb;
        padding: 10px 5px;
        font-style: italic;
        font-size: 12px;
    }

    .card .link {
        text-align: center;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        opacity: 0;
        -webkit-transition: all .8s ease-in-out;
        -moz-transition: all .8s ease-in-out;
        transition: all .8s ease-in-out;
    }

    .card:hover .info {
        opacity: 1
    }

    .card:hover .link {
        opacity: 1
    }

    .card .icon {
        margin: 56% 30px 0 30px;
        padding: 18% 0 0;
        list-style: none;
        position: relative;
    }

    .card .icon li {
        display: inline-block;
    }

    .card .icon li a {
        color: #fff;
        background-color: #1e272e;
        font-size: 18px;
        text-align: center;
        line-height: 35px;
        height: 35px;
        width: 35px;
        border-radius: 50%;
        display: block;
        transition: all .3s
    }

    .card .icon li a:hover {
        color: #1e272e;
        background-color: #fff;
        border-radius: 10%;
        border-bottom: 1px solid gray;
        box-shadow: 0 0 5px #1e272e inset
    }

    @media only screen and (max-width: 1024px) {
        .col {
            margin: 2% 6%;
            width: 37%;
            padding-bottom: 37%;
        }
    }

    @media (max-width: 767px) {
        .col {
            margin: 2% 4%;
            width: 42%;
            padding-bottom: 42%;
        }

        .card .icon {
            margin: 47% 30px 0 30px;
        }

        .card .info h3 {
            margin: 0 10%;
            font-size: 1rem;
            padding: 10% 0 0;
        }

        .card .info p {
            padding: 5px 5px;
            margin: 0;
            font-size: 12px;
        }
    }
</style>
